{
    "buttons": {
        "confirm": "Confirm",
        "cancel": "Cancel",
        "modal": "Open a Modal",
        "toast-success": "Open a success toast",
        "primary": "Primary button",
        "secondary": "Secondary button",
        "back": "Go back to the home page"
    },
    "headings": {
        "greeting": "Hello beautiful people!",
        "toast-success-message": "You have successfully fired a success toast!"
    },
    "links": {
        "home": "Home",
        "setting": "Setting"
    }
}